# nonsense

./: .gitignore  CHANGELOGS.md  LICENSE.txt  README.md  nonsense.md  nonsense.ps1  nonsense.sln
src/nonsense.Core/: nonsense.Core.csproj
src/nonsense.Core/Features/AdvancedTools/Interfaces/: IAutounattendXmlGeneratorService.cs  IWimUtilService.cs
src/nonsense.Core/Features/AdvancedTools/Models/: ImageFormatInfo.cs  WimUtilConfiguration.cs
src/nonsense.Core/Features/Common/Constants/: CustomPropertyKeys.cs  FeatureIds.cs  ScriptPaths.cs  UserPreferenceKeys.cs
src/nonsense.Core/Features/Common/Enums/: CancellationReason.cs  DialogType.cs  ImportOption.cs  InputType.cs  LogLevel.cs  PowerShellStreamType.cs  WindowState.cs
src/nonsense.Core/Features/Common/Events/: IDomainEvent.cs  IEventBus.cs  ISubscriptionToken.cs  PowerPlanChangedEvent.cs
src/nonsense.Core/Features/Common/Exceptions/: AppLoadingException.cs  InstallationException.cs  InstallationStatusException.cs  InsufficientDiskSpaceException.cs
src/nonsense.Core/Features/Common/Helpers/: ValidationHelper.cs
src/nonsense.Core/Features/Common/Interfaces/: IApplicationCloseService.cs  IComboBoxResolver.cs  IComboBoxSetupService.cs  ICommandService.cs  ICompatibleSettingsRegistry.cs  IConfigurationService.cs  IDependencyManager.cs  IDialogService.cs  IDomainDependencyService.cs  IDomainService.cs  IDomainServiceRouter.cs  IFeatureViewModel.cs  IFileSystemService.cs  IFlyoutManagementService.cs  IGlobalSettingsPreloader.cs  IGlobalSettingsRegistry.cs  IHardwareCompatibilityFilter.cs  IHardwareDetectionService.cs  IInitializableViewModel.cs  IInitializationService.cs  IInternetConnectivityService.cs  ILogService.cs  INavigationService.cs  IParameterSerializer.cs  IPowerCfgQueryService.cs  IPowerPlanComboBoxService.cs  IPowerSettingsValidationService.cs  IPowerShellExecutionService.cs  IPreloadableViewModel.cs  IRecommendedSettingsService.cs  IScheduledTaskService.cs  IScriptDetectionService.cs  IScriptMigrationService.cs  ISearchTextCoordinationService.cs  ISettingApplicationService.cs  ISettingItem.cs  ISettingsRegistry.cs  IStartupNotificationService.cs  ISystemBackupService.cs  ISystemSettingsDiscoveryService.cs  (+11 more)
src/nonsense.Core/Features/Common/Models/: BackupModels.cs  BaseDefinition.cs  CommandSetting.cs  ConfigurationFile.cs  ConfigurationItem.cs  ConfirmationRequest.cs  ConfirmationResponse.cs  ImportOptions.cs  InstallStatus.cs  LogMessageEventArgs.cs  OperationResult.cs  PowerCfgSetting.cs  PowerPlanDefinitions.cs  PowerShellInfo.cs  PowerShellProgressData.cs  PowerShellScriptSetting.cs  RefreshResult.cs  RegContentSetting.cs  RegistrySetting.cs  ScriptMigrationResult.cs  SettingDefinition.cs  SettingDependencyModels.cs  SettingGroup.cs  SettingOperationContext.cs  SettingTooltipData.cs  TaskProgressDetail.cs  TaskProgressEventArgs.cs  UnifiedConfigurationFile.cs  VerificationResult.cs  VersionInfo.cs  WinGetModels.cs
src/nonsense.Core/Features/Common/Services/: DependencyManager.cs  DomainDependencyService.cs  FeatureRegistry.cs  GlobalSettingsRegistry.cs  InitializationService.cs  LogService.cs  LoggingService.cs  ModelMapper.cs  SettingsRegistry.cs
src/nonsense.Core/Features/Common/Utils/: OutputParser.cs  SearchHelper.cs
src/nonsense.Core/Features/Customize/Interfaces/: IThemeStateQuery.cs  IWallpaperService.cs
src/nonsense.Core/Features/Customize/Models/: ExplorerCustomizations.cs  StartMenuCustomizations.cs  StartMenuLayouts.cs  TaskbarCustomizations.cs  WindowsThemeCustomizations.cs
src/nonsense.Core/Features/Optimize/Interfaces/: IPowerService.cs
src/nonsense.Core/Features/Optimize/Models/: GamingandPerformanceOptimizations.cs  NotificationOptimizations.cs  PowerOptimizations.cs  PowerPlan.cs  PrivacyOptimizations.cs  SoundOptimizations.cs  UpdateOptimizations.cs
src/nonsense.Core/Features/SoftwareApps/Enums/: InstallationErrorType.cs  WindowsAppType.cs
src/nonsense.Core/Features/SoftwareApps/Exceptions/: InstallationException.cs  InstallationStatusException.cs  RemovalException.cs
src/nonsense.Core/Features/SoftwareApps/Helpers/: InstallationErrorHelper.cs
src/nonsense.Core/Features/SoftwareApps/Interfaces/: IAppDomainService.cs  IAppLoadingService.cs  IAppOperationService.cs  IAppService.cs  IAppStatusDiscoveryService.cs  IAppUninstallService.cs  IBloatRemovalService.cs  IDirectDownloadService.cs  IExternalAppsService.cs  ILegacyCapabilityService.cs  IOptionalFeatureService.cs  IStoreDownloadService.cs  IWinGetService.cs  IWindowsAppsService.cs
src/nonsense.Core/Features/SoftwareApps/Models/: CapabilityDefinitions.cs  EdgeRemovalScript.cs  ExternalAppDefinitions.Browsers.cs  ExternalAppDefinitions.Compression.cs  ExternalAppDefinitions.CustomizationUtilities.cs  ExternalAppDefinitions.DevelopmentApps.cs  ExternalAppDefinitions.DocumentViewers.cs  ExternalAppDefinitions.FileDiskManagement.cs  ExternalAppDefinitions.Gaming.cs  ExternalAppDefinitions.Imaging.cs  ExternalAppDefinitions.MessagingEmailCalendar.cs  ExternalAppDefinitions.Multimedia.cs  ExternalAppDefinitions.OnlineStorageBackup.cs  ExternalAppDefinitions.OpticalDiscTools.cs  ExternalAppDefinitions.OtherUtilities.cs  ExternalAppDefinitions.PrivacySecurity.cs  ExternalAppDefinitions.RemoteAccess.cs  ExternalAppDefinitions.RuntimesAndDependencies.cs  ItemDefinition.cs  (+8 more)
src/nonsense.Infrastructure/: nonsense.Infrastructure.csproj
src/nonsense.WPF/: App.manifest  App.xaml  App.xaml.cs  nonsense.WPF.csproj
src/nonsense.WPF/Properties/: Settings.Designer.cs  Settings.settings
src/nonsense.WPF/Resources/AdvancedTools/: autounattend-template.xml
src/nonsense.WPF/Resources/Configs/: nonsense_Recommended_Config.nonsense
(+333 files in other folders)
