<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:viewModels="clr-namespace:nonsense.WPF.Features.Customize.ViewModels"
                    xmlns:optimizeViewModels="clr-namespace:nonsense.WPF.Features.Optimize.ViewModels">

    <!-- Implicit Icon DataTemplates - Automatically Applied by ViewModel Type -->

    <!-- TODO: Add WindowsApps and ExternalApps-->
    
    <!-- OptimizeView -->
    <!-- Gaming and Performance Icon -->
    <DataTemplate DataType="{x:Type optimizeViewModels:GamingandPerformanceOptimizationsViewModel}">
        <iconPacks:PackIconMaterial Kind="Controller"
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
    </DataTemplate>

    <!-- Power Icon -->
    <DataTemplate DataType="{x:Type optimizeViewModels:PowerOptimizationsViewModel}">
        <iconPacks:PackIconMaterial Kind="Power"
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
    </DataTemplate>

    <!-- Privacy & Security Icon -->
    <DataTemplate DataType="{x:Type optimizeViewModels:PrivacyAndSecurityOptimizationsViewModel}">
        <iconPacks:PackIconMaterial Kind="Lock"
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
    </DataTemplate>

    <!-- Update Icon -->
    <DataTemplate DataType="{x:Type optimizeViewModels:UpdateOptimizationsViewModel}">
        <iconPacks:PackIconLucide Kind="RefreshCw"
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
    </DataTemplate>

    <!-- Notification Icon -->
    <DataTemplate DataType="{x:Type optimizeViewModels:NotificationOptimizationsViewModel}">
        <iconPacks:PackIconMaterial Kind="BellRing"
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
    </DataTemplate>

    <!-- Sound Icon -->
    <DataTemplate DataType="{x:Type optimizeViewModels:SoundOptimizationsViewModel}">
        <iconPacks:PackIconMaterial Kind="VolumeHigh"
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
    </DataTemplate>

    <!-- CustomizeView -->
    <!-- Windows Theme Icon -->
    <DataTemplate DataType="{x:Type viewModels:WindowsThemeCustomizationsViewModel}">
        <iconPacks:PackIconMaterial Kind="Brush"
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
    </DataTemplate>

    <!-- Start Menu Icon -->
    <DataTemplate DataType="{x:Type viewModels:StartMenuCustomizationsViewModel}">
        <iconPacks:PackIconMaterial Kind="FileTableBoxOutline"
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
    </DataTemplate>

    <!-- Taskbar Icon -->
    <DataTemplate DataType="{x:Type viewModels:TaskbarCustomizationsViewModel}">
        <iconPacks:PackIconMaterial Kind="DockBottom"
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
    </DataTemplate>

    <!-- Explorer Customizations Icon -->
    <DataTemplate DataType="{x:Type viewModels:ExplorerCustomizationsViewModel}">
        <iconPacks:PackIconMaterial Kind="Folder"
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
    </DataTemplate>
    
</ResourceDictionary>