<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Context Menu Style -->
    <Style x:Key="nonsenseContextMenuStyle" TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ContentSectionBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Effect" Value="{StaticResource LightShadowEffect}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Effect="{StaticResource LightShadowEffect}">
                        <ScrollViewer CanContentScroll="True" 
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Menu Item Style -->
    <Style x:Key="nonsenseMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="12,9" />
        <Setter Property="Height" Value="48" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="6"
                            Margin="2">
                        <Grid>
                            <ContentPresenter x:Name="HeaderHost"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonHoverBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonHoverTextColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TertiaryTextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Separator Style -->
    <Style x:Key="nonsenseSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource ContentSectionBorderBrush}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="-20,0,10,0" />
    </Style>
    <!-- Version Info Text Style -->
    <Style x:Key="VersionInfoTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TertiaryTextColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>
