<Window x:Class="nonsense.WPF.Features.Common.Views.ConfigImportOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#E60A0E27"
        WindowState="Maximized"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,30">
                <Image Source="pack://application:,,,/Resources/AppIcons/nonsense-white-transparent-bg.ico"
                       Width="45"
                       Height="45"
                       Margin="0,0,8,0"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="nonsense"
                           FontFamily="Helvetica Neue"
                           FontSize="42"
                           FontWeight="Light"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <iconPacks:PackIconLucide Kind="LoaderCircle"
                                      Width="60"
                                      Height="60"
                                      Foreground="White"
                                      HorizontalAlignment="Center"
                                      RenderTransformOrigin="0.5,0.5">
                <iconPacks:PackIconLucide.RenderTransform>
                    <RotateTransform Angle="0"/>
                </iconPacks:PackIconLucide.RenderTransform>
                <iconPacks:PackIconLucide.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                               From="0" To="360"
                                               Duration="0:0:1"
                                               RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </iconPacks:PackIconLucide.Triggers>
            </iconPacks:PackIconLucide>
            <TextBlock Text="{Binding StatusText}"
                       Foreground="White"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="0,20,0,0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding DetailText}"
                       Foreground="#B8BABD"
                       FontSize="16"
                       Margin="0,10,0,0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DetailText}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DetailText}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
