<Window x:Class="nonsense.WPF.Features.Common.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:nonsense.WPF.Features.Common.Controls"
        xmlns:views="clr-namespace:nonsense.WPF.Features.Common.Views"
        xmlns:viewModels="clr-namespace:nonsense.WPF.Features.Common.ViewModels"
        xmlns:softwareAppsViewModels="clr-namespace:nonsense.WPF.Features.SoftwareApps.ViewModels"
        xmlns:optimizeViewModels="clr-namespace:nonsense.WPF.Features.Optimize.ViewModels"
        xmlns:customizeViewModels="clr-namespace:nonsense.WPF.Features.Customize.ViewModels"
        xmlns:advancedToolsViewModels="clr-namespace:nonsense.WPF.Features.AdvancedTools.ViewModels"
        xmlns:softwareAppsViews="clr-namespace:nonsense.WPF.Features.SoftwareApps.Views"
        xmlns:optimizeViews="clr-namespace:nonsense.WPF.Features.Optimize.Views"
        xmlns:customizeViews="clr-namespace:nonsense.WPF.Features.Customize.Views"
        xmlns:advancedToolsViews="clr-namespace:nonsense.WPF.Features.AdvancedTools.Views"
        xmlns:advancedToolsControls="clr-namespace:nonsense.WPF.Features.AdvancedTools.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:utilities="clr-namespace:nonsense.WPF.Features.Common.Utilities"
        Title="nonsense"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Icon="pack://application:,,,/Resources/AppIcons/nonsense.ico">

        <Window.Resources>
                <!-- DataTemplates for views -->
                <DataTemplate DataType="{x:Type softwareAppsViewModels:SoftwareAppsViewModel}">
                        <softwareAppsViews:SoftwareAppsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type softwareAppsViewModels:WindowsAppsViewModel}">
                        <softwareAppsViews:WindowsAppsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type softwareAppsViewModels:ExternalAppsViewModel}">
                        <softwareAppsViews:ExternalAppsView/>
                </DataTemplate>
                <!-- New SOLID-compliant composition view -->
                <DataTemplate DataType="{x:Type optimizeViewModels:OptimizeViewModel}">
                        <optimizeViews:OptimizeView/>
                </DataTemplate>
                
                <!-- Legacy container view removed - using composition approach -->
                <DataTemplate DataType="{x:Type customizeViewModels:CustomizeViewModel}">
                        <customizeViews:CustomizeView/>
                </DataTemplate>

                <!-- Advanced Tools -->
                <DataTemplate DataType="{x:Type advancedToolsViewModels:WimUtilViewModel}">
                        <advancedToolsViews:WimUtilView/>
                </DataTemplate>
        </Window.Resources>

        <!-- Using ViewModel commands for window control -->

        <WindowChrome.WindowChrome>
                <WindowChrome
                        CaptionHeight="28"
                        ResizeBorderThickness="8"
                        GlassFrameThickness="-1"
                        CornerRadius="10"
                        NonClientFrameEdges="None"
                        UseAeroCaptionButtons="False"/>
        </WindowChrome.WindowChrome>

        <Grid>
                <Grid.OpacityMask>
                        <VisualBrush>
                                <VisualBrush.Visual>
                                        <Border Background="Black"
                                                CornerRadius="10"
                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                                </VisualBrush.Visual>
                        </VisualBrush>
                </Grid.OpacityMask>

                <Border Background="{DynamicResource WindowBackground}"
                        BorderThickness="0"
                        CornerRadius="10"
                        Margin="0"
                        Padding="0">
                        <Grid>
                    <!-- Main Content Grid -->
                    <Grid>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        <!-- Title Bar -->
                        <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Title -->
                                <DockPanel Grid.Column="0"
                                           Margin="10,5,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center">
                                        <!-- App Icon -->
                                        <Image x:Name="AppIconImage"
                                               Width="24"
                                               Height="24"
                                               Margin="0,0,5,0"
                                               VerticalAlignment="Center"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               RenderOptions.EdgeMode="Aliased"/>
                                        <TextBlock FontFamily="Helvetica Neue"
                                                   FontSize="18"
                                                   FontWeight="Light"
                                                   Foreground="{DynamicResource PrimaryTextColor}">
                                                <Run Text="nonsense "/>
                                                <Run FontSize="12"
                                                     FontStyle="Italic"
                                                     Foreground="{DynamicResource TertiaryTextColor}"
                                                     Text="by o9"/>
                                        </TextBlock>
                                </DockPanel>

                                <!-- Testing Warning 
                                <TextBlock Grid.Column="1"
                                           Text="THIS BUILD IS FOR TESTING PURPOSES"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/> -->

                                <!-- Window Controls -->
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">

                                        <!-- Save Config Button -->
                                        <Button Width="28"
                                                Height="28"
                                                Margin="0,0,0,0"
                                                Command="{Binding SaveUnifiedConfigCommand}"
                                                ToolTip="Save Configuration"
                                                Style="{StaticResource WindowControlButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                            <iconPacks:PackIconMaterial Kind="ContentSave"
                                                                     Width="14"
                                                                     Height="14"/>
                                        </Button>

                                        <!-- Import Config Button -->
                                        <Button Width="28"
                                                Height="28"
                                                Margin="0,0,0,0"
                                                Command="{Binding ImportUnifiedConfigCommand}"
                                                ToolTip="Import Config"
                                                Style="{StaticResource WindowControlButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                            <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                                     Width="16"
                                                                     Height="16"/>
                                        </Button>

                                        <!-- Windows Version Filter Button -->
                                        <Button Width="28"
                                                Height="28"
                                                Margin="0,0,0,0"
                                                Command="{Binding ToggleWindowsVersionFilterCommand}"
                                                Style="{StaticResource WindowControlButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button.ToolTip>
                                                <TextBlock>
                                                    <Run Text="{Binding IsWindowsVersionFilterEnabled, Converter={StaticResource BooleanToFilterTooltipConverter}}"/>
                                                </TextBlock>
                                            </Button.ToolTip>
                                            <iconPacks:PackIconMaterial Width="16"
                                                                     Height="16"
                                                                     Kind="{Binding IsWindowsVersionFilterEnabled, Converter={StaticResource BooleanToFilterIconConverter}}"/>
                                        </Button>

                                        <!-- Theme Toggle Button -->
                                        <Button Command="{Binding ToggleThemeCommand}"
                                                ToolTip="Toggle nonsense Theme"
                                                Style="{StaticResource WindowControlButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Margin="0,0,0,0">
                                            <iconPacks:PackIconMaterial Kind="ThemeLightDark"
                                                                     Width="16"
                                                                     Height="16"/>
                                        </Button>

                                        <!-- Donation Button -->
                                        <Button Width="28"
                                                Height="28"
                                                Margin="0,0,0,0"
                                                Command="{Binding OpenDonateCommand}"
                                                ToolTip="Donate to Support Development"
                                                Style="{StaticResource WindowControlButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                            <iconPacks:PackIconMaterial Kind="Heart"
                                                                     Width="16"
                                                                     Height="16"
                                                                     Foreground="#FF4757"/>
                                        </Button>

                                        <!-- Use commands with direct event handlers as fallback -->
                                        <Button x:Name="MinimizeButton"
                                                Style="{StaticResource WindowControlButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Margin="0,0,0,0"
                                                Command="{Binding MinimizeWindowCommand}">
                                                <iconPacks:PackIconMaterial Kind="WindowMinimize"
                                                                         Width="12"
                                                                         Height="12"/>
                                        </Button>
                                        <Button x:Name="MaximizeRestoreButton"
                                                Style="{StaticResource WindowControlButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Margin="0,0,0,0"
                                                Command="{Binding MaximizeRestoreWindowCommand}">
                                                <iconPacks:PackIconMaterial Kind="{Binding MaximizeButtonContent, Converter={StaticResource StringToMaximizeIconConverter}, FallbackValue=WindowMaximize}"
                                                                         Width="12"
                                                                         Height="12"/>
                                        </Button>
                                        <Button x:Name="CloseButton"
                                                Style="{StaticResource WindowCloseButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{Binding CloseWindowCommand}">
                                                <iconPacks:PackIconMaterial Kind="Close"
                                                                         Width="12"
                                                                         Height="12"/>
                                        </Button>
                                </StackPanel>
                        </Grid>

                        <!-- Main Content -->
                        <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Navigation -->
                                <Grid Grid.Column="0"
                                      Margin="10,24,0,10">
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <!-- Top navigation buttons -->
                                                <RowDefinition Height="*"/>
                                                <!-- Spacer -->
                                                <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Top Navigation Buttons -->
                                        <StackPanel Grid.Row="0">
                                                <Button x:Name="SoftwareAppsButton"
                                                        Style="{StaticResource NavigationButton}"
                                                        Command="{Binding NavigationService.NavigateCommand}"
                                                        CommandParameter="SoftwareApps"
                                                        Content="Software &amp; Apps"
                                                        Margin="0,0,0,10"
                                                        utilities:NavigationButtonProperties.IsSelected="{Binding SelectedNavigationItem, Converter={StaticResource StringEqualityConverter}, ConverterParameter=SoftwareApps}"
                                                        utilities:NavigationButtonProperties.IsLoading="{Binding LoadingRoute, Converter={StaticResource StringEqualityConverter}, ConverterParameter=SoftwareApps}">
                                                        <Button.Tag>
                                                                <iconPacks:PackIconMaterial Kind="PackageVariant"
                                                                                         Width="22"
                                                                                         Height="22"/>
                                                        </Button.Tag>
                                                </Button>
                                                <Button x:Name="OptimizeButton"
                                                        Style="{StaticResource NavigationButton}"
                                                        Command="{Binding NavigationService.NavigateCommand}"
                                                        CommandParameter="Optimize"
                                                        Content="Optimize"
                                                        Margin="0,0,0,10"
                                                        utilities:NavigationButtonProperties.IsSelected="{Binding SelectedNavigationItem, Converter={StaticResource StringEqualityConverter}, ConverterParameter=Optimize}"
                                                        utilities:NavigationButtonProperties.IsLoading="{Binding LoadingRoute, Converter={StaticResource StringEqualityConverter}, ConverterParameter=Optimize}">
                                                        <Button.Tag>
                                                                <iconPacks:PackIconMaterial Kind="RocketLaunch"
                                                                                         Width="22"
                                                                                         Height="22"/>
                                                        </Button.Tag>
                                                </Button>
                                                <Button x:Name="CustomizeButton"
                                                        Style="{StaticResource NavigationButton}"
                                                        Command="{Binding NavigationService.NavigateCommand}"
                                                        CommandParameter="Customize"
                                                        Content="Customize"
                                                        Margin="0,0,0,10"
                                                        utilities:NavigationButtonProperties.IsSelected="{Binding SelectedNavigationItem, Converter={StaticResource StringEqualityConverter}, ConverterParameter=Customize}"
                                                        utilities:NavigationButtonProperties.IsLoading="{Binding LoadingRoute, Converter={StaticResource StringEqualityConverter}, ConverterParameter=Customize}">
                                                        <Button.Tag>
                                                                <iconPacks:PackIconMaterial Kind="Palette"
                                                                                         Width="22"
                                                                                         Height="22"/>
                                                        </Button.Tag>
                                                </Button>
                                        </StackPanel>
                                        
                                        <!-- Bottom Navigation Buttons (Extra space in Advanced Tools is intentional) -->
                                        <StackPanel Grid.Row="2">
                                                <Button x:Name="AdvancedToolsButton"
                                                        Style="{StaticResource NavigationButton}"
                                                        Command="{Binding AdvancedToolsCommand}"
                                                        Content="Advanced  Tools" 
                                                        Margin="0,0,0,10"
                                                        utilities:NavigationButtonProperties.IsSelected="{Binding SelectedNavigationItem, Converter={StaticResource StringEqualityConverter}, ConverterParameter=AdvancedTools}">
                                                        <Button.Tag>
                                                                <iconPacks:PackIconMaterial Kind="Tools"
                                                                                         Width="22"
                                                                                         Height="22"/>
                                                        </Button.Tag>
                                                </Button>
                                                <Button x:Name="MoreButton"
                                                        Style="{StaticResource NavigationButton}"
                                                        Content="More"
                                                        Margin="0,0,0,10"
                                                        VerticalAlignment="Bottom"
                                                        Command="{Binding MoreCommand}"
                                                        utilities:NavigationButtonProperties.IsSelected="{Binding SelectedNavigationItem, Converter={StaticResource StringEqualityConverter}, ConverterParameter=More}">
                                                        <Button.Tag>
                                                                <iconPacks:PackIconMaterial Kind="DotsHorizontal"
                                                                                          Width="22"
                                                                                          Height="22"/>
                                                        </Button.Tag>
                                                </Button>
                                        </StackPanel>
                                </Grid>

                                <!-- Content Area -->
                                <Grid Grid.Column="1"
                                      Margin="10,24,10,10">
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Content Presenter for ViewModel-based navigation -->
                                        <ContentPresenter Grid.Row="0"
                                                          x:Name="MainContentPresenter"
                                                          Content="{Binding CurrentViewInstance}"/>

                                        <!-- Task Progress Control -->
                                        <controls:TaskProgressControl Grid.Row="1"
                                                                      Margin="0,10,0,0"
                                                                      IsVisible="{Binding IsLoading}"
                                                                      AppName="{Binding AppName}"
                                                                      LastTerminalLine="{Binding LastTerminalLine}"
                                                                      CanCancel="{Binding IsLoading}"
                                                                      IsTaskRunning="{Binding IsLoading}"
                                                                      CancelCommand="{Binding CancelCommand}"/>
                                </Grid>
                            </Grid>
                    </Grid>
                    
                    <!-- Dialog/Flyout Overlay - semi-transparent overlay when dialogs or flyouts are shown -->
                    <Grid x:Name="DialogOverlay"
                          Background="#80050A1B"
                          Visibility="{Binding IsDialogOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Panel.ZIndex="998"
                          IsHitTestVisible="False"/>

                    <!-- Config Import Progress Overlay (DEPRECATED - kept for backwards compatibility but hidden) -->
                    <Border Visibility="Collapsed"
                            Background="#CC050A1B"
                            Panel.ZIndex="999">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Loading..."
                                       Foreground="White"
                                       FontSize="16"/>
                        </StackPanel>
                    </Border>

                    <!-- MoreMenu Flyout Overlay - positioned at root level to cover entire window -->
                    <Grid x:Name="MoreMenuOverlay"
                          Background="Transparent"
                          Visibility="Collapsed"
                          Panel.ZIndex="1000"
                          Focusable="True"
                          MouseLeftButtonDown="MoreMenuOverlay_MouseLeftButtonDown"
                          KeyDown="MoreMenuOverlay_KeyDown">

                        <!-- The flyout menu content positioned appropriately -->
                        <controls:MoreMenuFlyout x:Name="MoreMenuFlyoutContent"
                                                 DataContext="{Binding MoreMenuViewModel}"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Margin="0"/>
                    </Grid>

                    <!-- AdvancedTools Flyout Overlay - positioned at root level to cover entire window -->
                    <Grid x:Name="AdvancedToolsOverlay"
                          Background="Transparent"
                          Visibility="Collapsed"
                          Panel.ZIndex="1000"
                          Focusable="True"
                          MouseLeftButtonDown="AdvancedToolsOverlay_MouseLeftButtonDown"
                          KeyDown="AdvancedToolsOverlay_KeyDown">

                        <!-- The flyout menu content positioned appropriately -->
                        <advancedToolsControls:AdvancedToolsMenuFlyout x:Name="AdvancedToolsFlyoutContent"
                                                         DataContext="{Binding AdvancedToolsMenuViewModel}"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="0"/>
                    </Grid>

                    <!-- Help Flyout Container - positioned at root level above overlay -->
                    <Grid x:Name="HelpFlyoutContainer"
                          Background="Transparent"
                          Visibility="Collapsed"
                          Panel.ZIndex="1001"
                          Focusable="True"
                          IsHitTestVisible="True"/>
                        </Grid>
                </Border>
        </Grid>
</Window>
