<UserControl x:Class="nonsense.WPF.Features.SoftwareApps.Views.ExternalAppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:nonsense.WPF.Features.SoftwareApps.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:nonsense.WPF.Features.Common.Controls"
             xmlns:views="clr-namespace:nonsense.WPF.Features.SoftwareApps.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ExternalAppsViewModel}">

    <Grid>

        <views:ExternalAppsTableView
            Visibility="{Binding IsTableViewMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <controls:ResponsiveScrollViewer
            Visibility="{Binding IsTableViewMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                        <StackPanel Margin="10">

                                            <!-- Selection Checkboxes -->
                                            <StackPanel Orientation="Horizontal" Margin="15,10,0,10">
                                                <CheckBox Style="{StaticResource CustomCheckBox}"
                                                          Content="Select All"
                                                          FontSize="16"
                                                          FontWeight="Bold"
                                                          IsChecked="{Binding IsAllSelected}"
                                                          Margin="0,0,20,0"/>

                                                <CheckBox Style="{StaticResource CustomCheckBox}"
                                                          Content="Select All Installed"
                                                          FontSize="16"
                                                          FontWeight="Bold"
                                                          IsChecked="{Binding IsAllSelectedInstalled}"
                                                          Margin="0,0,20,0"/>

                                                <CheckBox Style="{StaticResource CustomCheckBox}"
                                                          Content="Select All Not Installed"
                                                          FontSize="16"
                                                          FontWeight="Bold"
                                                          IsChecked="{Binding IsAllSelectedNotInstalled}"
                                                          Margin="0,0,0,0"/>
                                            </StackPanel>

                                            <ItemsControl ItemsSource="{Binding Categories}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,5,0,5">
                                                            <Border Background="{DynamicResource ContentSectionBorderBrush}"
                                                                    CornerRadius="5"
                                                                    Margin="0,5,0,5"
                                                                    Effect="{StaticResource ShadowEffect}"
                                                                    Cursor="Hand"
                                                                    Tag="{Binding Name}">
                                                                <DockPanel VerticalAlignment="Center"
                                                                           HorizontalAlignment="Stretch">
                                                                    <iconPacks:PackIconMaterial Kind="{Binding Icon, FallbackValue=Apps}"
                                                                                             Width="24"
                                                                                             Height="24"
                                                                                             Margin="15,0,10,0"
                                                                                             Foreground="{DynamicResource PrimaryTextColor}"
                                                                                             VerticalAlignment="Center"
                                                                                             DockPanel.Dock="Left"/>

                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontWeight="SemiBold"
                                                                               FontSize="14"
                                                                               Foreground="{DynamicResource PrimaryTextColor}"
                                                                               Margin="0,10,0,10"
                                                                               VerticalAlignment="Center"
                                                                               DockPanel.Dock="Left"/>

                                                                    <iconPacks:PackIconMaterial Kind="{Binding IsExpanded, Converter={StaticResource BoolToChevronConverter}, FallbackValue=ChevronDown}"
                                                                                             Width="12"
                                                                                             Height="12"
                                                                                             HorizontalAlignment="Right"
                                                                                             VerticalAlignment="Center"
                                                                                             Foreground="{DynamicResource PrimaryTextColor}"
                                                                                             Margin="0,0,10,0"
                                                                                             DockPanel.Dock="Right"/>
                                                                </DockPanel>
                                                            </Border>

                                                            <Border Background="{DynamicResource ContentSectionBorderBrush}"
                                                                    CornerRadius="5"
                                                                    Margin="5,0,5,5"
                                                                    Effect="{StaticResource LightShadowEffect}"
                                                                    Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <StackPanel Margin="0,5,0,5">
                                                                    <ItemsControl ItemsSource="{Binding Apps}"
                                                                                  Margin="10,0,10,10">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <UniformGrid Columns="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource WidthToColumnsConverter}}" />
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <CheckBox Style="{StaticResource CustomCheckBox}"
                                                                                          Margin="8,5,10,5"
                                                                                          IsChecked="{Binding IsSelected}">
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <Ellipse Style="{StaticResource AppStatusIndicatorStyle}"
                                                                                                 Fill="{Binding IsInstalled, Converter={StaticResource InstalledStatusToColorConverter}}">
                                                                                            <Ellipse.ToolTip>
                                                                                                <ToolTip Content="{Binding IsInstalled, Converter={StaticResource InstalledStatusToTextConverter}}"/>
                                                                                            </Ellipse.ToolTip>
                                                                                        </Ellipse>
                                                                                        <TextBlock Text="{Binding Name}"
                                                                                                   Style="{StaticResource AppItemTextStyle}"
                                                                                                   VerticalAlignment="Center">
                                                                                            <TextBlock.ToolTip>
                                                                                                <ToolTip Content="{Binding Description}"/>
                                                                                            </TextBlock.ToolTip>
                                                                                        </TextBlock>
                                                                                        <Button Cursor="Hand"
                                                                                                Command="{Binding OpenWebsiteCommand}"
                                                                                                ToolTip="Visit website for more information"
                                                                                                Margin="4,0,0,0"
                                                                                                Padding="2"
                                                                                                VerticalAlignment="Center"
                                                                                                Visibility="{Binding WebsiteUrl, Converter={StaticResource InverseNullToVisibilityConverter}}">
                                                                                            <Button.Style>
                                                                                                <Style TargetType="Button">
                                                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                                                    <Setter Property="Template">
                                                                                                        <Setter.Value>
                                                                                                            <ControlTemplate TargetType="Button">
                                                                                                                <Border Background="{TemplateBinding Background}"
                                                                                                                        BorderThickness="0"
                                                                                                                        CornerRadius="4"
                                                                                                                        Padding="{TemplateBinding Padding}">
                                                                                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                                                                                    VerticalAlignment="Center"/>
                                                                                                                </Border>
                                                                                                            </ControlTemplate>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                    <Style.Triggers>
                                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                                            <Setter Property="Background" Value="{DynamicResource MainContainerBorderBrush}"/>
                                                                                                        </Trigger>
                                                                                                    </Style.Triggers>
                                                                                                </Style>
                                                                                            </Button.Style>
                                                                                            <iconPacks:PackIconLucide Kind="SquareArrowOutUpRight"
                                                                                                                      Width="14"
                                                                                                                      Height="14"
                                                                                                                      Foreground="{DynamicResource PrimaryTextColor}"/>
                                                                                        </Button>
                                                                                    </StackPanel>
                                                                                </CheckBox>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </StackPanel>
                                                            </Border>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
        </StackPanel>
        </controls:ResponsiveScrollViewer>
    </Grid>
</UserControl>