<UserControl x:Class="nonsense.WPF.Features.SoftwareApps.Views.ExternalAppsTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:nonsense.WPF.Features.SoftwareApps.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:nonsense.WPF.Features.Common.Controls"
    xmlns:controls="clr-namespace:nonsense.WPF.Features.Common.Controls"
    xmlns:behaviors="clr-namespace:nonsense.WPF.Features.Common.Behaviors" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DataContext="{d:DesignInstance Type=viewModels:ExternalAppsViewModel}" mc:Ignorable="d">

    
    <controls:ResponsiveScrollViewer>
        <StackPanel Margin="10">

            <!-- Combined Table View for All Items -->
            <DataGrid x:Name="AppsDataGrid"
                      ItemsSource="{Binding AllItemsView}"
                      Style="{StaticResource ThemedDataGrid}"
                      Margin="10,0,10,10"
                      Width="Auto"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="False"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="None"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow">
                
                <!-- MVVM-compliant behaviors -->
                <i:Interaction.Behaviors>
                    <behaviors:DataGridSelectionBehavior 
                        SelectionChangedCommand="{Binding HandleSelectionChangedCommand}"
                        ColumnHeaderClickCommand="{Binding SortByCommand}" />
                </i:Interaction.Behaviors>
                
                <DataGrid.Columns>
                    <!-- Select All Column -->
                    <DataGridTemplateColumn Width="40" CanUserResize="False" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource FirstColumnHeaderDataGrid}" />
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CustomCheckBox}" IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CustomCheckBox}" 
                                         IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center">
                                    <i:Interaction.Behaviors>
                                        <behaviors:CheckBoxSelectionBehavior 
                                            SelectionChangedCommand="{Binding DataContext.HandleCheckboxSelectionChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    </i:Interaction.Behaviors>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Name Column -->
                    <DataGridTemplateColumn Header="Name" Width="*" CanUserResize="True" SortMemberPath="Name">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ThemedDataGridColumnHeader}" />
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                              FontSize="18"
                                              Margin="5,2"
                                              Style="{StaticResource DataGridTextBlockStyle}"
                                              ToolTip="{Binding Description}"
                                              ToolTipService.InitialShowDelay="1000"
                                              ToolTipService.BetweenShowDelay="1000"
                                              ToolTipService.ShowDuration="5000"
                                              VerticalAlignment="Center" />
                                    <Button Background="Transparent"
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            Command="{Binding OpenWebsiteCommand}"
                                            ToolTip="Visit website"
                                            Margin="6,0,0,0"
                                            Padding="2"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding WebsiteUrl, Converter={StaticResource InverseNullToVisibilityConverter}}">
                                        <iconPacks:PackIconLucide Kind="SquareArrowOutUpRight"
                                                                  Width="16"
                                                                  Height="16"
                                                                  Foreground="{DynamicResource AccentColor}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Package ID Column -->
                    <DataGridTemplateColumn Header="Package ID" Width="350" CanUserResize="True" SortMemberPath="PackageName">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ThemedDataGridColumnHeader}" />
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PackageName}" Margin="5,2" Style="{StaticResource DataGridTextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Category Column -->
                    <DataGridTemplateColumn Header="Category" Width="250" CanUserResize="True" SortMemberPath="Category">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ThemedDataGridColumnHeader}" />
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" Margin="5,2" Style="{StaticResource DataGridTextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Status Column -->
                    <DataGridTemplateColumn Header="Status" Width="160" CanUserResize="True" SortMemberPath="IsInstalled">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ThemedDataGridColumnHeader}" />
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5,2">
                                    <Ellipse Style="{StaticResource AppStatusIndicatorStyle}"
                                             Fill="{Binding IsInstalled, Converter={StaticResource InstalledStatusToColorConverter}}">
                                        <Ellipse.ToolTip>
                                            <ToolTip Content="{Binding IsInstalled, Converter={StaticResource InstalledStatusToTextConverter}}"/>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                    <TextBlock Text="{Binding IsInstalled, Converter={StaticResource InstalledStatusToTextConverter}}" Margin="5,0,0,0" Style="{StaticResource DataGridTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Source Column -->
                    <DataGridTemplateColumn Header="Source" Width="160" CanUserResize="True" SortMemberPath="Source">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource LastColumnHeaderDataGrid}" />
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="winget/msstore" Margin="5,2" Style="{StaticResource DataGridTextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </controls:ResponsiveScrollViewer>
</UserControl>
