<Application x:Class="nonsense.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:nonsense.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Features/Common/Resources/Theme/ColorDictionary.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Converters/Converters.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/StatusIndicatorStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/RadioButtonStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/UnifiedSettingsTooltipTemplate.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/NumericUpDownStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/ToggleSwitchStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/ToolTipStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="Features/Optimize/Resources/Converters/PowerSettingConverters.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/AppItemStyles.xaml"/>
                <ResourceDictionary Source="Features/Optimize/Resources/Styles/PowerPlanStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/ContainerStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/ProgressIndicatorStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/DialogStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/ModalDialogStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/ResponsiveStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/MenuStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/TableViewStyles.xaml"/>
                <ResourceDictionary Source="Features/Common/Resources/Styles/FeatureTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Theme-specific app icons -->
            <BitmapImage x:Key="DarkThemeAppIcon" UriSource="pack://application:,,,/Resources/AppIcons/nonsense-white-transparent-bg.ico" />
            <BitmapImage x:Key="LightThemeAppIcon" UriSource="pack://application:,,,/Resources/AppIcons/nonsense-black-transparent-bg.ico" />
            <BitmapImage x:Key="DefaultAppIcon" UriSource="pack://application:,,,/Resources/AppIcons/nonsense.ico" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
