<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nonsense.Core\nonsense.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
        <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
        <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
        <PackageReference Include="System.Text.Json" Version="9.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    </ItemGroup>
</Project>
