<UserControl x:Class="nonsense.WPF.Features.Common.Controls.QuickNavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:optimizeViewModels="clr-namespace:nonsense.WPF.Features.Optimize.ViewModels"
             xmlns:customizeViewModels="clr-namespace:nonsense.WPF.Features.Customize.ViewModels">

    <ItemsControl ItemsSource="{Binding QuickNavItems}"
                  Margin="8,0,0,0"
                  VerticalAlignment="Center"
                  Visibility="{Binding QuickNavItems.Count, Converter={StaticResource CountToVisibilityConverter}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="1"
                                Height="25"
                                Background="#505050"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                Visibility="{Binding RelativeSource={RelativeSource PreviousData}, Converter={StaticResource InverseNullToVisibilityConverter}}"/>

                        <Button Command="{Binding DataContext.NavigateToFeatureCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Width="32"
                                Height="28"
                                Margin="2"
                                Padding="2"
                                Cursor="Hand"
                                ToolTip="{Binding DisplayName}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="4">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBorderBrush}" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBorderBrush}" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <ContentControl Content="{Binding ViewModel}" Width="20" Height="20">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.Resources>
                                                                    <!-- Optimize ViewModels -->
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:PowerOptimizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="Power" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:PrivacyAndSecurityOptimizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="Lock" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:GamingandPerformanceOptimizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="Controller" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:NotificationOptimizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="BellRing" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:SoundOptimizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="VolumeHigh" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:UpdateOptimizationsViewModel}">
                                                                        <iconPacks:PackIconLucide Kind="RefreshCw" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <!-- Customize ViewModels -->
                                                                    <DataTemplate DataType="{x:Type customizeViewModels:WindowsThemeCustomizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="Brush" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type customizeViewModels:TaskbarCustomizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="DockBottom" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type customizeViewModels:StartMenuCustomizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="FileTableBoxOutline" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type customizeViewModels:ExplorerCustomizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="Folder" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                </ContentControl.Resources>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.Resources>
                                                                    <!-- Optimize ViewModels -->
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:PowerOptimizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="Power" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:PrivacyAndSecurityOptimizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="Lock" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:GamingandPerformanceOptimizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="Controller" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:NotificationOptimizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="BellRing" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:SoundOptimizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="VolumeHigh" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type optimizeViewModels:UpdateOptimizationsViewModel}">
                                                                        <iconPacks:PackIconLucide Kind="RefreshCw" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <!-- Customize ViewModels -->
                                                                    <DataTemplate DataType="{x:Type customizeViewModels:WindowsThemeCustomizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="Brush" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type customizeViewModels:TaskbarCustomizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="DockBottom" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type customizeViewModels:StartMenuCustomizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="FileTableBoxOutline" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type customizeViewModels:ExplorerCustomizationsViewModel}">
                                                                        <iconPacks:PackIconMaterial Kind="Folder" Width="20" Height="20" Foreground="{DynamicResource ButtonHoverTextColor}"/>
                                                                    </DataTemplate>
                                                                </ContentControl.Resources>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>